-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 02, 2014 at 07:12 AM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `election_portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `login_details`
--

CREATE TABLE IF NOT EXISTS `login_details` (
  `Index` int(10) NOT NULL AUTO_INCREMENT,
  `ldap_id` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `flag` int(10) NOT NULL,
  PRIMARY KEY (`Index`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `login_details`
--

INSERT INTO `login_details` (`Index`, `ldap_id`, `password`, `flag`) VALUES
(1, 'Shubham', 'shubham', 1),
(2, 'Arun', 'arun', 1),
(3, 'saurabh', 'saurabh', 1);
